# 单机模式配置
spring.application.name=Eureka-Server
spring.profiles.active=peer1
server.port=8001
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=false
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:8002/eureka/,http://peer3:8003/eureka/

# 只有配置了ALWAYS才显示彩色日志
#spring.output.ansi.enabled=ALWAYS

# Eureka 服务器登录用户名密码 (pom.xml 需要引入 spring-boot-starter-security 否则无效)
spring.security.user.name=user
spring.security.user.password=111111