# 集群模式配置
spring.application.name=Eureka-Server
spring.profiles.active=peer3
server.port=8003
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=false
#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=3000

eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/

# 只有配置了ALWAYS才显示彩色日志
#spring.output.ansi.enabled=ALWAYS

# Eureka 服务器登录用户名密码 (pom.xml 需要引入 spring-boot-starter-security 否则无效)
spring.security.user.name=user
spring.security.user.password=333333