# spring-cloud-demo

./: .gitignore  README.md  pom.xml
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server/src/main/java/com/michael/spring/cloud/admin/server/: AdminApplication.java
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-api-1/: pom.xml
spring-cloud-api-1/src/main/java/com/michael/spring/cloud/api/: TestApi.java
spring-cloud-client-feign/: pom.xml
spring-cloud-client-feign-hystrix/: pom.xml
spring-cloud-client-feign-hystrix/src/main/java/com/michael/spring/cloud/client/feign/: FeignHystrixClientApplication.java
spring-cloud-client-feign-hystrix/src/main/java/com/michael/spring/cloud/client/feign/web/feign/: Service1TestFeignClient.java
spring-cloud-client-feign-hystrix/src/main/resources/: application.properties
spring-cloud-client-feign/src/main/java/com/michael/spring/cloud/client/feign/: FeignClientApplication.java
spring-cloud-client-feign/src/main/java/com/michael/spring/cloud/client/feign/web/: TestController.java
spring-cloud-client-feign/src/main/java/com/michael/spring/cloud/client/feign/web/feign/: Service1TestFeignClient.java
spring-cloud-client-feign/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/michael/spring/cloud/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/michael/spring/cloud/config/client/web/: TestController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/michael/spring/cloud/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties  spring-cloud-service-1-pro.properties
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/src/main/java/com/michael/spring/cloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
spring-cloud-service-1/: pom.xml
spring-cloud-service-1/src/main/java/com/michael/spring/cloud/service1/: Service1Application.java
spring-cloud-service-1/src/main/java/com/michael/spring/cloud/service1/web/: TestController.java
spring-cloud-service-1/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/michael/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/michael/spring/cloud/zuul/filter/: TokenFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
