spring.application.name=spring-cloud-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/test2/**
zuul.routes.baidu.url=http://peer1:10001/


# zuul 默认配置了路由规则如下
# *.path=/service-id/**
# *.serviceId=service-id
# 如下面的配置，如果不配置，直接访问 /spring-cloud-service-1/** 是一样的效果
#zuul.routes.api-a.path=/test/**
#zuul.routes.api-a.serviceId=spring-cloud-service-1

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
