#服务端口
server.port=6100
#服务名称
spring.application.name=Config-Server
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
# /actuator/info 信息 需要添加 spring-boot-starter-actuator 依赖
info.app.name=Config-Server
info.build.version=${project.version}
# 从本地获取配置文件
#spring.profiles.active=native
# 从GIT获取配置文件
spring.profiles.active=git