spring.application.name=spring-cloud-service-1

server.port=9001

#eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

# /actuator/info 信息 需要添加 spring-boot-starter-actuator 依赖
info.app.name=spring-cloud-service-1
#info.company.name=www.kanglefucn.com
#info.build.artifactId=spring-cloud-service-server
info.build.version=${project.version}


#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=true
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=true

eureka.client.registry-fetch-interval-seconds=10
